<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/">
            <img
              id="logo"
              src="./images/netflixlogo-removebg-preview.png"
              alt="netflix logo"
            />
          </a>
        </div>
        <ul>
          <li>
            <a href="#">TV Shows</a>
          </li>
          <li>
            <a href="#">Movies</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- banner -->
      <div class="banner">
        <div class="banner_contents">
          <h1 class="banner_title">센과 치히로의 행방불명</h1>
          <div class="banner_btn">
            <button>재생</button>
          </div>
          <p class="banner_description">
            인간이 감히 침범할 수 없는 곳에 홀로 남겨진 치히로는 
            <br />
            한 소년과 함께 돼지가 되어버린 부모님을 구하기로 하는데..
          </p>
        </div>
      </div>

      <!-- Netflix Original -->
      <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row_posters">
          <img
            src="images/그대들_한국어.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들2.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들3.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들4.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들_한국어.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들2.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들3.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들4.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들_한국어.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들2.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들3.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
          <img
            src="images/그대들4.webp"
            alt="large img"
            class="row_poster row_posterLarge"
          />
        </div>
      </div>

      <!-- Trending Now -->
      <div class="row">
        <h2>Trending Now</h2>
        <div class="row_posters">
          <img src="images/너의이름은.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은2.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은2.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은2.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은2.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은.jpeg" alt="img" class="row_poster" />
          <img src="images/너의이름은2.jpeg" alt="img" class="row_poster" />
        </div>
      </div>

      
    </main>
  </body>
</html>
